# spring-boot

./: Test.txt
cache/: pom.xml
cache/src/main/java/com/cache/: CacheApplication.java
cache/src/main/java/com/cache/controller/: CacheTest.java
cache/src/main/java/com/cache/db/: CacheMyMapper.java
cache/src/main/java/com/cache/db/config/: HMyBatisConfig.java  HMyBatisMapperScannerConfig.java
cache/src/main/java/com/cache/db/entity/: DbConfig.java
cache/src/main/java/com/cache/db/mapper/: DbConfigMapper.java
cache/src/main/java/com/cache/db/utils/: JsonUtils.java
cache/src/main/java/com/cache/redis/: RedisUtils.java
cache/src/main/java/com/cache/service/: DbConfigService.java
cache/src/main/resources/: application.properties  jdbc_dev.properties
